DATABASE_URL=postgresql://tg_db_owner:npg_c6ePiOdNjb8G@ep-frosty-voice-a2s9itd4-pooler.eu-central-1.aws.neon.tech/tg_db?sslmode=require&channel_binding=require&schema=boby
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YdjBBmraz4OZbzL8FCC4WLtY1mr8eWVe9CVRr4uH9Fo=
MAX_FILE_SIZE=10485760
NODE_ENV=development

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=612eb8c2fbc8d81e98c37a03e49f4a8f
R2_ACCESS_KEY_ID=9c9207824541134f826c52cdfb57d807
R2_SECRET_ACCESS_KEY=8d4e07cd4a097a507219359ea13b8bfcf5e036c67c78f7c48ab9286dad643902
R2_BUCKET_NAME=feedback-attachments
R2_PUBLIC_URL=https://pub-db068af467104812ae7c3c9990e65dc2.r2.dev